<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escaperoom.css">
    <script defer src="escaperoom.js"></script>

    <title>Final</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
<body>
    <h1>You found it and finished your trip to ancient greek! GOOD JOB!</h1>

    <div id="door">
        <div id="top">
            <button>Next Room</button>
        </div>
        <div id="button" onclick="check()">
        </div>
    </div>
    
    <style>
        body{
            background-image: url("https://wallpapersok.com/images/hd/night-sky-wallpaper-on-image-hd-for-androids-7xxln8ptdurd9p23.jpg");
        }

        h1{
            margin-top:300px;
            font-family: "Quintessential", serif;

        }

        #door{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers exactly */

            font-size: 20px;
            border-style: inset;
            border-radius: 10px;
            border-width: 10px;
            height:300px;
            width:140px;
            border-color: rgba(165, 42, 42, 0.69);
            background-color: rgb(135, 98, 42);
            color: white;
        }

        button{
            position: absolute;
            top: 17.5%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers exactly */

            font-size: 20px;
            border-style: inset;
            border-radius: 10px;
            border-width: 10px;
            height:120px;
            width:160px;
            border-color: rgba(165, 42, 42, 0.69);
            background-color: rgb(135, 98, 42);
            color: white;
            cursor: pointer;
            font-family: "Lobster Two", sans-serif;

        }

        #bottom{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers exactly */
            border-radius: 10px;
            border-width: 10px;
            height:120px;
            width:160px;
            border-color: rgba(165, 42, 42, 0.69);
            background-color: rgb(135, 98, 42);

        }
    </style>
</body>
</html>