<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escaperoom.css">
    <script defer src="escaperoom.js"></script>

    <title>Part5.s - Hermes</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://images.hdqwalls.com/wallpapers/clouds-hd.jpg");

        }

        .letters-container {
            position: fixed;
            bottom: 20px;                /* 20px from the bottom */
            left: 50%;
            transform: translateX(-50%); /* center horizontally */
            display: flex;
            gap: 290px;                   /* 20px space between letters */
            z-index: 10;                 /* stay above background */
        }

        .letters {
            width: 170px;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <div class = "letters-container">
        <img id="l1" class="letters" alt="letter1"  src="https://png.pngtree.com/png-vector/20230923/ourmid/pngtree-letter-post-packet-mail-png-image_10137838.png">
        <img id="l2" class="letters" alt="letter2"  src="https://png.pngtree.com/png-vector/20230923/ourmid/pngtree-letter-post-packet-mail-png-image_10137838.png">
        <img id="l3" class="letters" alt="letter3"  src="https://png.pngtree.com/png-vector/20230923/ourmid/pngtree-letter-post-packet-mail-png-image_10137838.png">

    </div>

    
</body>
</html>